views/partials/delivery.jade
div(ng-if="update.status == 'pending'")
  p.test-info
    h1 A driver is being assigned
div(ng-if="update.status != 'pending'")
  div(ng-if="update.status == 'dropoff'")
    p.text-info 
      h1 {{update.courier.name}} is on their way to pickup your order!
  div(ng-if="update.status == 'dropoff'")
    p.text-info 
      h1 {{update.courier.name}} is on their way to you!
  div(ng-if="update.status == 'delivered'")  
    p.text-info Delivery Complete
  #deliveryMap

dist/views/delivery.html
<div ng-if="update.status == 'pending'"><p class="test-info"><h1>A driver is being assigned</h1></p></div><div ng-if="update.status != 'pending'"><div ng-if="update.status == 'dropoff'"><p class="text-info"> <h1>{{update.courier.name}} is on their way to pickup your order!</h1></p></div><div ng-if="update.status == 'dropoff'"><p class="text-info"> <h1>{{update.courier.name}} is on their way to you!</h1></p></div><div ng-if="update.status == 'delivered'"> <p class="text-info">Delivery Complete</p></div><div id="deliveryMap"></div></div>
