views/partials/shoppingCart.jade
p.text-info
    | Thanks for shopping at the Angular Store.
    br
    |   This is your shopping cart. Here you can edit the items,
    |   go back to the store, clear the cart, or check out.
    .container-fluid
      .row-fluid

// items
.span8
    table.table.table-bordered
      // header
      tr.well
        td
          b Item
        |       
        td.tdCenter
          b Quantity
        |       
        td.tdRight
          b Price
        |       
        td
      // empty cart message
      tr(ng-hide='cart.getTotalCount() > 0')
        td.tdCenter(colspan='4') Your cart is empty. 
      // cart items
      tr(ng-repeat="item in cart.items | orderBy:'name'")
        td {{item.name}}
        |       
        td.tdCenter
          .input-append
            // use type=tel instead of number to prevent spinners
            input.span3.text-center(type='tel', ng-model='item.quantity', ng-change='cart.saveItems()')
            |           
            button.btn.btn-success(type='button', ng-disabled='item.quantity >= 1000', ng-click='cart.addItem(item.sku, item.name, item.price, +1)')
              | +
            |           
            button.btn.btn-inverse(type='button', ng-disabled='item.quantity <= 1', ng-click='cart.addItem(item.sku, item.name, item.price, -1)')
              | -
        |       
        td.tdRight {{item.price * item.quantity | currency}}
        |       
        td.tdCenter(title='remove from cart')
          a(href='', ng-click='cart.addItem(item.sku, item.name, item.price, -10000000)')
            i.icon-remove
      // footer
      tr.well
        td
          b Total
        |       
        td.tdCenter
          b {{cart.getTotalCount()}}
        |       
        td.tdRight
          b {{cart.getTotalPrice() | currency}}
          |       
          td
      tr.well
        td
          b Delivery Fee
        td.tdRight
          div(ng-if='!quote')
            button.btn.btn-block.btn-primary(ng-click="getDeliveryQuote()", ng-disabled='cart.getTotalCount() < 1')
              i.icon-ok.icon-white
                | get delivery quote
          div(ng-if='quote')
            b {{quote/100 | currency}}

// buttons
.span4
    p.text-info
      button.btn.btn-block(onclick="window.location.href='/#/store'")
        i.icon-chevron-left
          | back to store
      |     
      button.btn.btn-block.btn-danger(ng-click='cart.clearItems()', ng-disabled='cart.getTotalCount() < 1')
        i.icon-trash.icon-white
          | clear cart

p.text-info


p.text-info
    button.btn.btn-block.btn-primary(ng-click="submitOrder()", ng-show='quoted')
        i.icon-ok.icon-white
          | Order!

dist/views/shoppingCart.html
<!-- items--><div class="span8"><table class="table table-bordered"><!-- header--><tr class="well"><td><b>Item</b></td>      <td class="tdCenter"><b>Quantity</b></td>      <td class="tdRight"><b>Price</b></td>      <td></td></tr><!-- empty cart message--><tr ng-hide="cart.getTotalCount() &gt; 0"><td colspan="4" class="tdCenter">Your cart is empty. </td></tr><!-- cart items--><tr ng-repeat="item in cart.items | orderBy:'name'"><td>{{item.name}}</td>      <td class="tdCenter"><div class="input-append"><!-- use type=tel instead of number to prevent spinners--><input type="tel" ng-model="item.quantity" ng-change="cart.saveItems()" class="span3 text-center"/>          <button type="button" ng-disabled="item.quantity &gt;= 1000" ng-click="cart.addItem(item.sku, item.name, item.price, +1)" class="btn btn-success">+</button>          <button type="button" ng-disabled="item.quantity &lt;= 1" ng-click="cart.addItem(item.sku, item.name, item.price, -1)" class="btn btn-inverse">-</button></div></td>      <td class="tdRight">{{item.price * item.quantity | currency}}</td>      <td title="remove from cart" class="tdCenter"><a href="" ng-click="cart.addItem(item.sku, item.name, item.price, -10000000)"><i class="icon-remove"></i></a></td></tr><!-- footer--><tr class="well"><td><b>Total</b></td>      <td class="tdCenter"><b>{{cart.getTotalCount()}}</b></td>      <td class="tdRight"><b>{{cart.getTotalPrice() | currency}}</b>      <td></td></td></tr><tr class="well"><td><b>Delivery Fee</b></td><td class="tdRight"><div ng-if="!quote"><button ng-click="getDeliveryQuote()" ng-disabled="cart.getTotalCount() &lt; 1" class="btn btn-block btn-primary"><i class="icon-ok icon-white">get delivery quote</i></button></div><div ng-if="quote"><b>{{quote/100 | currency}}</b></div></td></tr></table></div><!-- buttons--><div class="span4"><p class="text-info"><button ng-click="submitOrder()" ng-show="quoted" class="btn btn-block btn-primary"><i class="icon-ok icon-white">Order!</i></button></p><p class="text-info"><button onclick="window.location.href='/#/store'" class="btn btn-block"><i class="icon-chevron-left">back to store</i></button></p><p class="text-info">    <button ng-click="cart.clearItems()" ng-disabled="cart.getTotalCount() &lt; 1" class="btn btn-block btn-danger"><i class="icon-trash icon-white">clear cart</i></button></p></div>
